cflags = -fno-builtin -fno-stack-protector -nostdinc -Wall -Wextra -I include
lflags = -s -nostdlib -e UefiMain --subsystem 10 -shared
efiobj = obj/efi/efi*.o
sfsobj = obj/snailfs.o

rule cc
  command = x86_64-w64-mingw32-gcc -c $cflags $in -o $out

rule ld
  command = ld $in $efiobj $sfsobj $lflags -o $out

build obj/efi/efigvars.o: cc src/efi/efigvars.c
build obj/efi/eficio.o: cc src/efi/eficio.c
build obj/efi/efierr.o: cc src/efi/efierr.c
build obj/efi/efimem.o: cc src/efi/efimem.c
build obj/efi/efiutils.o: cc src/efi/efiutils.c
build obj/snailfs.o: cc src/snailfs.c
build obj/bootx64.o: cc src/bootx64.c
build obj/scheck.o: cc src/scheck.c
build bin/bootx64.efi: ld obj/bootx64.o
build bin/scheck.efi: ld obj/scheck.o
